In [1]:
import numpy as np
import pandas as pd

## 1. Daten sammeln


* Es sind zwei Datesets, die bearbeiten werden müssen. Die Daten befinden sich in den Dateien 'daten_league.csv' und  'daten_squad.csv', die untersucht und zusammengefügt, damit sie später auf der Festplatte gespeichert werden.
* Die Datensets werden in das gleiche Format transformiert.
* Datenbereinigung. Fehlende Werte und Nullwerte werden behandelt.
* Datenquantität und Qualität bestimmen
* Feature Engineer Median von Alter, Große und Gewicht werden nach Jahr gruppiert.
* Deskriptive Statistik

**Zwischenergebnis:**

* Einige erforderlichen Daten in der Tabelle Squad fehlen (sie müssen noch behaltet werden:  Nullwert -> NAN), da Nan einfach zu behandeln ist.
* Die Datentypen von der Tabelle Squad werden zu numerischen Werten
* In der Tabelle League in der Spalte matches fehlen einige Spiele von 2021

In [2]:
daten_league = pd.read_csv('daten_league.csv')
daten_squad   = pd.read_csv('daten_squad.csv')

In [3]:
# Eine einfache Untersuchung des Datensatzes, es fehlen keinen Werten, es sind 14 Spalten mit 380 Einträgen.

daten_league.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   team_placement             380 non-null    int64
 1   link                       380 non-null    object
 2   team                       380 non-null    object
 3   matches                    380 non-null    int64
 4   win                        380 non-null    int64
 5   draws                      380 non-null    int64
 6   defeat                     380 non-null    int64
 7   goals_scored               380 non-null    int64
 8   goals_conceded             380 non-null    int64
 9   goal_difference            380 non-null    int64
 10  pts                        380 non-null    int64
 11  year                       380 non-null    int64
 12  goal_difference_scored     380 non-null    float64
 13  goal_difference_conceded   380 non-null    float64
dtypes: float64(2), int64(10), object(2)
memory usage: 41.7+ KB

Einfache Untersuchung von der Dataset daten_league:
- Die Plazierung gehen von der 1. Platz bis zu 20.
- Es sind maximale 38 Spiele und minimale 22. also Wahrscheinlich fehlen einige Spiele.
- Die Saisons sind zwischen 2003 bis 2021

In [4]:
# Die Funktion describe() ist hilfreich, um einen ersten Überblick über eine gesamte Stichprobe zu bekommen.
# Sie gibt für jede „geeignete“ Spalte die Anzahl der Einträge, den Durchschnitt, die Standardabweichung,
# Minimum und Maximum und drei Perzentile zurück. 

daten_league.describe()

,team_placement,matches,win,draws,defeat,goals_scored,goals_conceded,goal_difference,pts,year,goal_difference_scored,goal_difference_conceded
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,10.500000,37.284211,13.984211,9.315789,13.984211,49.992105,49.992105,0.000000,51.244737,2012.000000,1.341459,1.342135
std,5.773884,3.052446,6.122303,2.957083,5.654033,16.064265,13.597976,25.954598,17.642614,5.484447,0.418924,0.352713
min,1.000000,22.000000,1.000000,2.000000,0.000000,15.000000,15.000000,-69.000000,11.000000,2003.000000,0.526316,0.394737
25%,5.750000,38.000000,10.000000,7.000000,10.000000,39.000000,41.000000,-19.000000,39.000000,2007.000000,1.052632,1.098684
50%,10.500000,38.000000,12.000000,9.000000,15.000000,47.000000,51.000000,-6.000000,47.000000,2012.000000,1.236842,1.342105
75%,15.250000,38.000000,18.000000,11.000000,18.000000,59.000000,59.000000,16.000000,63.000000,2017.000000,1.578947,1.559211
max,20.000000,38.000000,32.000000,17.000000,29.000000,106.000000,89.000000,79.000000,100.000000,2021.000000,2.789474,2.342105

In [5]:
daten_league.head()

,team_placement,link,team,matches,win,draws,defeat,goals_scored,goals_conceded,goal_difference,pts,year,goal_difference_scored,goal_difference_conceded
0,1,/futebol/time/_/id/359/arsenal,ARSENAL,38,26,12,0,73,26,47,90,2003,1.921053,0.684211
1,2,/futebol/time/_/id/363/chelsea,CHELSEA,38,24,7,7,67,30,37,79,2003,1.763158,0.789474
2,3,/futebol/time/_/id/360/manchester-united,MANCHESTER UNITED,38,23,6,9,64,35,29,75,2003,1.684211,0.921053
3,4,/futebol/time/_/id/364/liverpool,LIVERPOOL,38,16,12,10,55,37,18,60,2003,1.447368,0.973684
4,5,/futebol/time/_/id/361/newcastle-united,NEWCASTLE UNITED,38,13,17,8,52,40,12,56,2003,1.368421,1.052632

In [6]:
# tabelle squad, Untersuchung des Datensatzes. Die meisten Datentypen sind object, die noch geändert werden müssen.

# 12047 Einträge 20 Spalten

daten_squad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12047 entries, 0 to 12046
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            12047 non-null  object
 1   positions       12047 non-null  object
 2   age             12047 non-null  object
 3   height          12047 non-null  object
 4   Weight          12047 non-null  object
 5   nationality     12047 non-null  object
 6   matches         12047 non-null  object
 7   substitution    12047 non-null  object
 8   save            1364 non-null   object
 9   concede_a_goal  1364 non-null   object
 10  assisting       12047 non-null  object
 11  commit_afoul    12047 non-null  object
 12  be_fouled       12047 non-null  object
 13  yellowcard      12047 non-null  object
 14  redcard         12047 non-null  object
 15  goals           10683 non-null  object
 16  team            12047 non-null  object
 17  year            12047 non-null  int64
 18  attempt         10683 non-null  object
 19  score           10683 non-null  object
dtypes: int64(1), object(19)
memory usage: 1.8+ MB

In [7]:
# deskriptive Statistiken die Saison sind von 2003 bis 2021
daten_squad.describe()

               year
count  12047.000000
mean    2012.024902
std        5.389283
min     2003.000000
25%     2008.000000
50%     2012.000000
75%     2017.000000
max     2021.000000

* Es gibt eingen Nullwert 'NAN' und mehrer Spalten fehlen die Eingabe.

In [8]:
daten_squad.head()

,name,positions,age,height,Weight,nationality,matches,substitution,save,concede_a_goal,assisting,commit_afoul,be_fouled,yellowcard,redcard,goals,team,year,attempt,score
0,Manuel Almunia,G,44,1.91 m,86 kg,Espanha,--,--,--,--,--,--,--,--,--,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
1,Mark Howard,G,35,1.83 m,76 kg,Inglaterra,--,--,--,--,--,--,--,--,--,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
2,Jens Lehmann1,G,51,1.91 m,87 kg,Alemanha,38,0,224,0,0,2,16,2,0,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
3,Stuart Taylor13,G,40,1.96 m,79 kg,Inglaterra,--,--,--,--,--,--,--,--,--,NaN,/futebol/time/_/id/359/arsenal,2003,NaN,NaN
4,Ryan Garry,D,38,1.88 m,82 kg,Inglaterra,--,--,NaN,NaN,--,--,--,--,--,--,/futebol/time/_/id/359/arsenal,2003,--,--

## 2. Daten Vorbereitung(daten_league)

* Spalte team wird standardisiert (Kleinbuchstaben)
* Sonderzeichen werden herausfiltert
* Leer Zeichen beseitigen

In [9]:
# einzelne Mannschfaten Name
daten_league.team.unique()

array(['ARSENAL', 'CHELSEA', 'MANCHESTER UNITED', 'LIVERPOOL',
       'NEWCASTLE UNITED', 'ASTON VILLA', 'CHARLTON ATHLETIC',
       'BOLTON WANDERERS', 'FULHAM', 'BIRMINGHAM CITY', 'MIDDLESBROUGH',
       'SOUTHAMPTON', 'PORTSMOUTH', 'TOTTENHAM HOTSPUR',
       'BLACKBURN ROVERS', 'MANCHESTER CITY', 'EVERTON', 'LEICESTER CITY',
       'LEEDS UNITED', 'WOLVERHAMPTON WANDERERS', 'WEST BROMWICH ALBION',
       'CRYSTAL PALACE', 'NORWICH CITY', 'WEST HAM UNITED',
       'WIGAN ATHLETIC', 'SUNDERLAND', 'READING', 'SHEFFIELD UNITED',
       'WATFORD', 'DERBY COUNTY', 'STOKE CITY', 'HULL CITY', 'BURNLEY',
       'BLACKPOOL', 'SWANSEA CITY', 'QUEENS PARK RANGERS', 'CARDIFF CITY',
       'AFC BOURNEMOUTH', 'BRIGHTON & HOVE ALBION', 'HUDDERSFIELD TOWN',
       'BRENTFORD'], dtype=object)

In [10]:
# team Spalte wird standardisiert. Die Buchstaben werden klein gespeichert.
daten_league.team = daten_league.team.str.lower()
daten_league.team.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton & hove albion', 'huddersfield town',
       'brentford'], dtype=object)

In [11]:
# team Spalte wird nach Sonderzeichen gefiltert BS ('BRIGHTON & HOVE ALBION')
daten_league.team = daten_league.team.replace('[^\w\s]',' ',regex=True)

daten_league.team.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton   hove albion', 'huddersfield town',
       'brentford'], dtype=object)

In [12]:
# Leer Doppelzeichen beseitigen
daten_league.team = daten_league.team.replace('\\s+', ' ',regex=True)

In [13]:
daten_league.team.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton hove albion', 'huddersfield town',
       'brentford'], dtype=object)

## 2.1. Datenvorbereitung (daten_squad)

* Spalte team berarbeiten, bis jetzt gibt es nur eine Link daraus wird eine Team Name gefiltert.
* Sonderzeichen werden herausfiltert
* Doppelleerzeichen entfernen

In [14]:
##  team Name besteht aus einem Link. Der Link wird zu Mannschaftsname
daten_squad.team.unique()

array(['/futebol/time/_/id/359/arsenal', '/futebol/time/_/id/363/chelsea',
       '/futebol/time/_/id/360/manchester-united',
       '/futebol/time/_/id/364/liverpool',
       '/futebol/time/_/id/361/newcastle-united',
       '/futebol/time/_/id/362/aston-villa',
       '/futebol/time/_/id/372/charlton-athletic',
       '/futebol/time/_/id/358/bolton-wanderers',
       '/futebol/time/_/id/370/fulham',
       '/futebol/time/_/id/392/birmingham-city',
       '/futebol/time/_/id/369/middlesbrough',
       '/futebol/time/_/id/376/southampton',
       '/futebol/time/_/id/385/portsmouth',
       '/futebol/time/_/id/367/tottenham-hotspur',
       '/futebol/time/_/id/365/blackburn-rovers',
       '/futebol/time/_/id/382/manchester-city',
       '/futebol/time/_/id/368/everton',
       '/futebol/time/_/id/375/leicester-city',
       '/futebol/time/_/id/357/leeds-united',
       '/futebol/time/_/id/380/wolverhampton-wanderers',
       '/futebol/time/_/id/383/west-bromwich-albion',
       '/futebol/time/_/id/384/crystal-palace',
       '/futebol/time/_/id/381/norwich-city',
       '/futebol/time/_/id/371/west-ham-united',
       '/futebol/time/_/id/350/wigan-athletic',
       '/futebol/time/_/id/366/sunderland',
       '/futebol/time/_/id/338/reading',
       '/futebol/time/_/id/398/sheffield-united',
       '/futebol/time/_/id/395/watford',
       '/futebol/time/_/id/374/derby-county',
       '/futebol/time/_/id/336/stoke-city',
       '/futebol/time/_/id/306/hull-city',
       '/futebol/time/_/id/379/burnley',
       '/futebol/time/_/id/346/blackpool',
       '/futebol/time/_/id/318/swansea-city',
       '/futebol/time/_/id/334/queens-park-rangers',
       '/futebol/time/_/id/347/cardiff-city',
       '/futebol/time/_/id/349/afc-bournemouth',
       '/futebol/time/_/id/331/brighton-hove-albion',
       '/futebol/time/_/id/335/huddersfield-town',
       '/futebol/time/_/id/337/brentford'], dtype=object)

In [15]:
daten_squad.team[45]

'/futebol/time/_/id/363/chelsea'

In [16]:
daten_squad.team[45].split('/')[6]

'chelsea'

In [17]:
daten_squad.team = daten_squad.team.apply(lambda x: x.split('/')[6])

In [18]:
# Mannschaft wird nach name gefiltert und werden klein geschrieben.
daten_squad.team.unique()

array(['arsenal', 'chelsea', 'manchester-united', 'liverpool',
       'newcastle-united', 'aston-villa', 'charlton-athletic',
       'bolton-wanderers', 'fulham', 'birmingham-city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham-hotspur',
       'blackburn-rovers', 'manchester-city', 'everton', 'leicester-city',
       'leeds-united', 'wolverhampton-wanderers', 'west-bromwich-albion',
       'crystal-palace', 'norwich-city', 'west-ham-united',
       'wigan-athletic', 'sunderland', 'reading', 'sheffield-united',
       'watford', 'derby-county', 'stoke-city', 'hull-city', 'burnley',
       'blackpool', 'swansea-city', 'queens-park-rangers', 'cardiff-city',
       'afc-bournemouth', 'brighton-hove-albion', 'huddersfield-town',
       'brentford'], dtype=object)

In [19]:
# team Spalte wird nach Sonderzeichen gefiltert BS ('BRIGHTON & HOVE ALBION')
daten_squad.team = daten_squad.team.replace('[^\w\s]',' ',regex=True)

In [20]:
# Leerzeichen beseitigen
daten_squad.team = daten_squad.team.replace('\\s+', ' ',regex=True)

In [21]:
daten_squad.team.unique()

array(['arsenal', 'chelsea', 'manchester united', 'liverpool',
       'newcastle united', 'aston villa', 'charlton athletic',
       'bolton wanderers', 'fulham', 'birmingham city', 'middlesbrough',
       'southampton', 'portsmouth', 'tottenham hotspur',
       'blackburn rovers', 'manchester city', 'everton', 'leicester city',
       'leeds united', 'wolverhampton wanderers', 'west bromwich albion',
       'crystal palace', 'norwich city', 'west ham united',
       'wigan athletic', 'sunderland', 'reading', 'sheffield united',
       'watford', 'derby county', 'stoke city', 'hull city', 'burnley',
       'blackpool', 'swansea city', 'queens park rangers', 'cardiff city',
       'afc bournemouth', 'brighton hove albion', 'huddersfield town',
       'brentford'], dtype=object)

## 2.2 Numerisches Feld 
1. Einigen Spalten von der Tabelle squad  werden zu numerischen Typen verwandelt
2. Leerzeichen wird jetzt zu NaN, damit das Problem besser behandelt wird.

In [22]:
# Einige Spalten werden zu numerischen Typen (age, height,Weight,matches,substitution,concede_a_goal assisting, Commit_afoul    
# yellowcard,redcard,goal,sattempt,score )
daten_squad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12047 entries, 0 to 12046
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            12047 non-null  object
 1   positions       12047 non-null  object
 2   age             12047 non-null  object
 3   height          12047 non-null  object
 4   Weight          12047 non-null  object
 5   nationality     12047 non-null  object
 6   matches         12047 non-null  object
 7   substitution    12047 non-null  object
 8   save            1364 non-null   object
 9   concede_a_goal  1364 non-null   object
 10  assisting       12047 non-null  object
 11  commit_afoul    12047 non-null  object
 12  be_fouled       12047 non-null  object
 13  yellowcard      12047 non-null  object
 14  redcard         12047 non-null  object
 15  goals           10683 non-null  object
 16  team            12047 non-null  object
 17  year            12047 non-null  int64
 18  attempt         10683 non-null  object
 19  score           10683 non-null  object
dtypes: int64(1), object(19)
memory usage: 1.8+ MB

In [23]:
# Klein Test mit der Funktion to_numeric bei dem Feld mit '--' werden jetzt nan
print(daten_squad.age.unique())

pd.to_numeric(daten_squad.age.unique(),errors='coerce')

['44' '35' '51' '40' '38' '47' '36' '37' '45' '48' '43' '34' '52' '49'
 '53' '41' '46' '39' '42' '19' '50' '21' '28' '23' '54' '60' '25' '55'
 '26' '33' '30' '113' '--' '29' '32' '31' '27' '20' '24' '18' '22' '17']

array([ 44.,  35.,  51.,  40.,  38.,  47.,  36.,  37.,  45.,  48.,  43.,
        34.,  52.,  49.,  53.,  41.,  46.,  39.,  42.,  19.,  50.,  21.,
        28.,  23.,  54.,  60.,  25.,  55.,  26.,  33.,  30., 113.,  nan,
        29.,  32.,  31.,  27.,  20.,  24.,  18.,  22.,  17.])

In [24]:
 numerische_spalte = ['age','height','Weight','matches','substitution','save','concede_a_goal','assisting',
                      'commit_afoul','be_fouled','redcard','yellowcard','goals','attempt','score']

- Spalten aus der Liste werden zu numerischen Variablen
- Wenn es nicht möglich ist, dann wird die nan 'coerce' eingefügt.

In [25]:
for c in numerische_spalte:
    print(c)
    daten_squad[c] = daten_squad[c].str.replace('[a-zA-Z]','')
    daten_squad[c] = pd.to_numeric(daten_squad[c],errors='coerce')

age
height
Weight
matches
substitution
save
concede_a_goal
assisting
commit_afoul
be_fouled
redcard
yellowcard
goals
attempt
score

C:\Users\User\AppData\Local\Temp/ipykernel_22428/2507764319.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  daten_squad[c] = daten_squad[c].str.replace('[a-zA-Z]','')

In [26]:
daten_squad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12047 entries, 0 to 12046
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            12047 non-null  object
 1   positions       12047 non-null  object
 2   age             12016 non-null  float64
 3   height          11664 non-null  float64
 4   Weight          11514 non-null  float64
 5   nationality     12047 non-null  object
 6   matches         9943 non-null   float64
 7   substitution    9943 non-null   float64
 8   save            1090 non-null   float64
 9   concede_a_goal  1090 non-null   float64
 10  assisting       9943 non-null   float64
 11  commit_afoul    9943 non-null   float64
 12  be_fouled       9943 non-null   float64
 13  yellowcard      9943 non-null   float64
 14  redcard         9943 non-null   float64
 15  goals           8853 non-null   float64
 16  team            12047 non-null  object
 17  year            12047 non-null  int64
 18  attempt         8853 non-null   float64
 19  score           8853 non-null   float64
dtypes: float64(15), int64(1), object(4)
memory usage: 1.8+ MB

In [27]:
# Statt '--' wird zu NaN, besser Behaldungsmöglichkeit
daten_squad.head()

,name,positions,age,height,Weight,nationality,matches,substitution,save,concede_a_goal,assisting,commit_afoul,be_fouled,yellowcard,redcard,goals,team,year,attempt,score
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,38.0,0.0,224.0,0.0,0.0,2.0,16.0,2.0,0.0,NaN,arsenal,2003,NaN,NaN
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,arsenal,2003,NaN,NaN

In [28]:
daten_league.head()

,team_placement,link,team,matches,win,draws,defeat,goals_scored,goals_conceded,goal_difference,pts,year,goal_difference_scored,goal_difference_conceded
0,1,/futebol/time/_/id/359/arsenal,arsenal,38,26,12,0,73,26,47,90,2003,1.921053,0.684211
1,2,/futebol/time/_/id/363/chelsea,chelsea,38,24,7,7,67,30,37,79,2003,1.763158,0.789474
2,3,/futebol/time/_/id/360/manchester-united,manchester united,38,23,6,9,64,35,29,75,2003,1.684211,0.921053
3,4,/futebol/time/_/id/364/liverpool,liverpool,38,16,12,10,55,37,18,60,2003,1.447368,0.973684
4,5,/futebol/time/_/id/361/newcastle-united,newcastle united,38,13,17,8,52,40,12,56,2003,1.368421,1.052632

In [29]:
# Auswahl der Spalten von Interresen für das Modell und Datenanalyse 
daten_squad_select = daten_squad[['name','positions','age','height','Weight','nationality','team','year']]
daten_squad_select.head()

              name positions   age  height  Weight nationality     team  year
0   Manuel Almunia         G  44.0    1.91    86.0     Espanha  arsenal  2003
1      Mark Howard         G  35.0    1.83    76.0  Inglaterra  arsenal  2003
2    Jens Lehmann1         G  51.0    1.91    87.0    Alemanha  arsenal  2003
3  Stuart Taylor13         G  40.0    1.96    79.0  Inglaterra  arsenal  2003
4       Ryan Garry         D  38.0    1.88    82.0  Inglaterra  arsenal  2003

## 3. Zusammenfügen von Daten von Interessen in eine Tabelle
- Zusammenfügen zwischen den Tabellen daten_squad_select und daten_league
- Die neue Tabelle wird dann zur Modelierung vorbereitet

In [30]:
daten_squad_merge = daten_squad_select.merge(daten_league[['team','team_placement','year']],left_on=['team','year'],
                                             right_on=['team','year'],how ='inner')

In [31]:
daten_squad_merge.head()

,name,positions,age,height,Weight,nationality,team,year,team_placement
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,arsenal,2003,1
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,arsenal,2003,1
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,arsenal,2003,1
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,arsenal,2003,1
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,arsenal,2003,1

In [32]:
# standardisierung von Daten in klein 

daten_squad_merge.columns= [x.lower() for x in daten_squad_merge.columns]

daten_squad_merge.head()

,name,positions,age,height,weight,nationality,team,year,team_placement
0,Manuel Almunia,G,44.0,1.91,86.0,Espanha,arsenal,2003,1
1,Mark Howard,G,35.0,1.83,76.0,Inglaterra,arsenal,2003,1
2,Jens Lehmann1,G,51.0,1.91,87.0,Alemanha,arsenal,2003,1
3,Stuart Taylor13,G,40.0,1.96,79.0,Inglaterra,arsenal,2003,1
4,Ryan Garry,D,38.0,1.88,82.0,Inglaterra,arsenal,2003,1

In [33]:
# datei Speichern
daten_squad_merge.to_csv('daten_squad_merge.csv',index=False)

## 4. Feature Engineer

* Features werden mit den Focus auf die Modellen vorbereitet
* **Median von Alter, Grosser und Gewicht werden nach Jahr und Klassifikation von der Mannschaft gruppiert, damit ich die Infomationen von der gesamten Mannschaft bearbeiten kann, anstatt nur mit einzelnen Informationen von jeder Spieler.**
* Die Tabelle wird nach Jahr und Mannschaftplatzierung  gruppiert.

In [34]:
median_league_team = daten_squad_merge.groupby(['year','team_placement']).agg({'age':'mean','height':'mean','weight':'mean'}).reset_index()

In [35]:
median_league_team.head(100)

    year  team_placement        age    height     weight
0   2003               1  40.515152  1.831212  74.848485
1   2003               2  43.129032  1.815806  76.709677
2   2003               3  40.000000  1.813590  78.256410
3   2003               4  40.605263  1.828684  75.540541
4   2003               5  41.000000  1.799615  74.000000
..   ...             ...        ...       ...        ...
95  2007              16  38.937500  1.830313  77.593750
96  2007              17  40.631579  1.823590  76.974359
97  2007              18  38.694444  1.821667  78.055556
98  2007              19  38.608696  1.834783  78.130435
99  2007              20  39.903226  1.828710  78.677419

[100 rows x 5 columns]

In [36]:
median_league_team.to_csv('mean_league_teamv1.csv',index=False)